# OnlineJudge

./: .env  OnlineJudge.sln  TODO.md  docker-compose.yml
src/API/: Dockerfile  OnlineJudge.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/API/Application/Problems/: ProblemDataLoader.cs
src/API/Application/Problems/Commands/: DeleteProblem.cs
src/API/Application/Problems/Queries/: GetAllProblemsPaginatedQuery.cs  GetProblemSubmissions.cs
src/API/Application/Session/: DefaultOnlineJudgeSession.cs  IOnlineJudgeSession.cs  OnlineJudgeSession.cs
src/API/Application/Submissions/: SubmissionDataLoader.cs
src/API/Application/Submissions/Commands/: SubmitAnswer.cs
src/API/Application/Submissions/Consumers/: SubmissionJudgedConsumer.cs
src/API/Application/Submissions/Queries/: GetSubmission.cs
src/API/Application/Users/Commands/: Login.cs  Register.cs
src/API/Application/Users/Queries/: GetUserById.cs  GetUserRoles.cs  GetUsers.cs
src/API/Domain/Entities/: Contest.cs  Language.cs  Problem.cs  Submission.cs  User.cs
src/API/Infrastructure/Auth/: AuthOptions.cs  ConfigureJwtBearerOptions.cs  ITokenProvider.cs  TokenProvider.cs
src/API/Infrastructure/Persistence/: OnlineJudgeContext.cs
src/API/Infrastructure/Persistence/Mappings/: ContestMapping.cs  LanguageMapping.cs  ProblemMapping.cs  SubmissionMapping.cs  UserMapping.cs
src/API/Infrastructure/Persistence/Migrations/: 20240912204629_Initial.Designer.cs  20240912204629_Initial.cs  20240914102615_UsersAndLanguages.Designer.cs  20240914102615_UsersAndLanguages.cs  20240929153535_TestCases Json.Designer.cs  20240929153535_TestCases Json.cs  20240929164944_Relations.Designer.cs  20240929164944_Relations.cs  20240930081625_Languages.Designer.cs  20240930081625_Languages.cs  20240930111203_Submission.Designer.cs  20240930111203_Submission.cs  20240930163859_SubmissionStatus.Designer.cs  20240930163859_SubmissionStatus.cs  20241002130635_complex property.Designer.cs  20241002130635_complex property.cs  20241002131031_SubmissionStatus2.Designer.cs  20241002131031_SubmissionStatus2.cs  20241005192912_SubmittedAt.Designer.cs  20241005192912_SubmittedAt.cs  OnlineJudgeContextModelSnapshot.cs
src/API/Infrastructure/Persistence/Seeders/: DataSeeder.cs
src/API/Properties/: launchSettings.json
src/API/Types/: Topics.cs
src/API/Types/Languages/: LanguageNode.cs  LanguageQueries.cs
src/API/Types/Problems/: ProblemMutations.cs  ProblemNode.cs  ProblemQueries.cs
src/API/Types/Shared/: ContextParameterExpressionBuilder.cs  CurrentUserAttribute.cs  CustomNamingConventions.cs
src/API/Types/Shared/Errors/: ValidationError.cs
src/API/Types/Shared/Interceptors/: HttpRequestInterceptor.cs  WebSocketRequestInterceptor.cs
src/API/Types/Shared/Mapping/: SubmissionMapping.cs
src/API/Types/Shared/Middlewares/: FluentValidation.cs
src/API/Types/Submissions/: SubmissionMutations.cs  SubmissionNode.cs  SubmissionQueries.cs  SubmissionSubscriptions.cs
src/API/Types/Submissions/Inputs/: SubmitAnswerInput.cs
src/API/Types/Users/: UserMutations.cs  UserNode.cs  UserQueries.cs
src/API/problems/: two-sums.json
src/Executor/: CodeExecutorOptions.cs  Dockerfile  OnlineJudge.Executor.csproj  Program.cs  appsettings.Development.json
src/Executor/Consumers/: SubmitAnswerConsumer.cs
src/Executor/Isolate/: IsolateOptions.cs
src/Executor/Properties/: launchSettings.json
src/Executor/Services/: CodeExecutor.cs  RotatingNumberProvider.cs
src/WebClient/: .graphqlrc.yml  codegen.ts  package.json  (+3 more)
(+26 files in other folders)
