<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="FluentStorage" Version="5.5.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>

        <PackageReference Include="HotChocolate" Version="14.0.0-rc.1"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.1"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-rc.1"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-rc.1"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-rc.1"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="MassTransit" Version="8.2.5"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
        <PackageReference Include="Riok.Mapperly" Version="4.0.0-next.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\OnlineJudge.Contracts.csproj"/>
    </ItemGroup>

</Project>
